# GoogleNestProStore

./: NestPro.sln  README.md
EWSHelper/: EWSHelper.cs
NestProHelper/: BigCommerceHelper.cs  NestProHelpers.csproj  NetSuiteHelper.cs  TeamsHelper.cs
NestProHelpers.Tests/: NestProHelpers.Tests.csproj
NestProHelpers.Tests/Unit/: NestProHelperUnitTests.cs
NestProModels/BigCommerce/: BigCommerceCustomer.cs  Error.cs  Item.cs  Order.cs  OrderValues.cs  Product.cs  ProductOptions.cs  Shipment.cs  ShippingAddress.cs  StatusId.cs
NestProModels/NetSuite/: ImportOrderResponse.cs  ItemFulfillmentKeys.cs  ItemFulfillmentLine.cs  Kit.cs  NetSuiteCustomer.cs  OrderToImport.cs
NestProOrderImporter/: NestProOrderImporter.csproj  Program.cs
NestProOrderImporter.Tests/: NestProOrderImporter.Tests.csproj
NestProOrderImporter.Tests/Integration/: ImportOrderIntegrationTests.cs
NestProOrderImporter.Tests/Unit/: ImportOrderUnitTests.cs
NestProOrderImporter/Controllers/: BigCommerceController.cs  NetSuiteController.cs
NestProOrderImporter/Properties/PublishProfiles/: FolderProfile.pubxml
NestProShipments/: NestProShipments.csproj  Program.cs
NestProShipments.Tests/: NestProShipments.Tests.csproj
NestProShipments.Tests/Integration/: CreateShipmentIntegrationTests.cs
NestProShipments.Tests/Unit/: CreateShipmentUnitTests.cs
NestProShipments/Controllers/: BigCommerceController.cs  NetSuiteController.cs
NestProShipments/Properties/PublishProfiles/: Production.pubxml
TeamsHelper/: TeamsMessage.cs
